Dearest Friend,

My name is Mrs Deri Otto. I know you don't know me, but I got your
address from my search for a reliable and trusted partner here and i
have decided to make you my friend because we bear the same believe
which is divine to be of the same believes.

i am the wife of the late Mr OTTO GEROGE who died of the COVID19
PANDEMIC. Before his death, he has in excess $25m and some quantites
of Gold in a secret offshore account which he made through Gold
business here.

unforunately, death claimed him and this fund and the documents are in
my possesion. no other person is aware of it except the bank whom the
Bank manager advsed me to look for a trusted foreign partner to
transfer the money to his account for investment between me and him.

Based on this, i decided not looking for pity, but I am looking for
help. I would like to distribute thisfunds and the  quantities of Gold
to charity organizations and also to invest part in your country
through someone that I can trust.

I propose 30% to you for your assistance.If you would be interested in
such an opportunity, please respond and I can send you further
details.


Best Regards,

Deri Otto  
