My dear,

How are you today, I hope your family are doing really great, and thanks for taking your time to write me...... My name is Fara Khadija Aabid ,twenty six years (26) years old , single and never married , 5ft 1 inch tall , 55kg weight , black hair and brown eyes , i love singing , watching television , reading , I love respectful , honest persons. I am from Libyan in North Africa and presently i am residing in a (Tostan) orphanage home here in Dakar Senegal as a result of the political and Islamic crises that was and still in my country today .My iadea of writing this massage is for you to help me to come out from here and be with you .I know that you can help me out from this country Senegal. As i don,t have freedom here since i come here and there is no hope for me that one day i may get free if i did not have passport that will prove that i am traveling out from their country as they said that they did not accommodate refuge here in Senegal.

I'm looking for a someone to help me, the person that will love me completely, a person that will show me true love and searching for the kind of possibility. I am looking for the person that will truly love me for me, the one I can call TRUE LOVE.

Am looking for a person that will be able to listen to me, communicate his feelings to me , make me laugh, hold and comfort me in need,stand by my side, respect me, passionate lover in every way, support me in everyway, love me and only me, make me smile, protect me when needed, romantic time to time ,constantly creative, and treat me right.

I believed in love at first sight. I think "love at first sight" rarely lasts. I think people who fall that quickly.....fall out of love just as quickly. And maybe that is the why I am fearful over all of this right now. I want to be swept up.... don't get me wrong. I do.... but I want it to be the kind of love... that is lived. The kind where we truly know we can love, because we have been with each other.. have been through ups and downs with each other.. and yet still need and want each other.....I want someone to fill love with me... for.... knowing me..... inside and out... better then I know myself. That is what I want.

I believe will be a blessing to a person that deserves one, keep him happy and cheer him up when he his sad, comfort him, listen to him and be there for him at all times ,keep him warm and keep him heart beating at a smooth pace, won't let him down, l will keep him in my mind all the time, And will be loyal to that special one,will not fight, but talks his way out of any confrontation , stands up for what he believes in and stands strong by his words.I believe a person should be treated like a King. I have a great since of humor form my suffering conditions here ,honest and very sensitive and caring for the persons needs. I believe that if couples are true friends ,you will get true love, and they will do what ever it takes to make each other happy, has God follows that path of greatness.

I have to go for now, i would be looking forward to hear from you soon.

Take care of yourself and have a nice day ahead...

Sincerely,

Fara Khadija Aabid
