Hello, some time ago your computer was infected with my private software, RAT (Remote Administration Tool).

I know your password at the time of infection was: password

My software gave me access to all your accounts, contacts and it was possible to spy on you over your webcam.

I was spying on you sometimes and then once I was shocked seeing you started to MASTRUBATE! ;-D

For a short moment I was like paralyzed and didn't knew how to react haha, but then I recorded you with the software: Bandicam, you can Google it if you want.

I can share the video of you with all your friends, contacts, post it on social networks and everywhere else.

You can stop me, send 800$ with the cryptocurrency Ethereum (ETH).

It's easy to buy Ethereum (ETH), for example here: ccswap.myetherwallet.com , btcdirect.eu , bitvavo.com , anycoindirect.eu , or Google another exchanger.

My Ethereum (ETH) wallet is: 0xB1c179C9bdD0593a2868B2aA0F469659bbf49411

Yes that's how the wallet looks like, copy and paste it.

After receiving the payment, I will remove everything and you never hear from me again.

Showing this email to someone else won't help you, it has been sent from some hacked account and my RAT software is no longer on your computer.

You got 2 days time.

Next time update your browser before browsing the web, so you won't get infected again!
