[Not an email, but a translation of a letter from Vidocq's memory.]

Sir. — You will doubtlessly be astonished at receiving a letter from a person
unknown to you, who is about to ask a favour from you ; but from the sad
condition in which I am placed, I am lost if some honourable person will not
lend me succour: that is the reason of my addressing you, of whom I have heard
so much that I cannot for a moment hesitate to confide all my affairs to your
kindness. As valet-de-chambre to the marquis de _____, I emigrated with my
master, and that we might avoid suspicion we travelled on foot and I carried the
luggage, consisting of a casket containing 16,000 francs in gold, and the
diamonds of the late marchioness. We were on the point of joining the army at
_____, when we were marked out and pursued by a detachment of volunteers. The
marquis, seeing how closely we were pressed, desired me to throw the casket into
a deep ditch near us, so that it might not implicate us in case we were
apprehended. I relied on recovering it the following night ; but the country
people, aroused by the tocsin which the commandant of the detachment ordered to
be rung, began to beat the wood in which we were concealed, with so much vigour,
that it was necessary to think only of escape. On reaching a foreign province,
the marquis received some advances from the prince of _____ ; but these
resources soon failing, he resolved on sending me back for the casket thrown
into the ditch.  I was the more certain of finding it, as on the day after I had
thrown it from me, we had made a written memorandum of the localities, in case
we should be for any length of time without being able to return for it. I set
out, and entering Franco, reached the village of _____ without accident, near
the spot where we had been pursued. You must know the village perfectly, as it
is not three quarters of a league from your residence. I prepared to fulfil my
mission, when the landlord of the auberge where I had lodged, a bitter jacobin
and collector of national property, remarking my embarrassment when ha proposed
to drink to the health of the republic, had me apprehended as a suspected
person: and as I had no passport, and unfortunately resembled an individual
pursued for stopping the diligences, I was taken from prison to prison to be
confronted with my pretended accomplices, until on reaching Bicêtre I was
obliged to go to the infirmary, where I have been for two months.  

In this cruel situation, having heard mention of you by a relation of my
master's, who had property in your district, I beg to know if I cannot, through
your aid, obtain the casket in question and get a portion of the money which it
contains. I could then supply my immediate necessities and pay my counsel, who
dictates this, and assures me that by some presents, I could extricate myself
from this affair.   

Receive, sir, &c.  

(Signed)
